spring.application.name=StudentDualDbProject

# PostgreSQL Settings
pg.datasource.url=jdbc:postgresql://localhost:5432/Student_jpa
pg.datasource.username=postgres
pg.datasource.password=1234
pg.datasource.driver-class-name=org.postgresql.Driver

# H2 Settings
h2.datasource.url=jdbc:h2:mem:testdb
h2.datasource.username=wi264
h2.datasource.password=
h2.datasource.driver-class-name=org.h2.Driver

# General JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console